<!DOCTYPE html>
<html>
<head>
	<title>Spencer Dyers</title>
	<meta charset="utf-8">	
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- CSS Links  -->

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/real-styles.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/animation.css">	
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

	<!-- CSS Links End -->
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<!-- google fonts -->

	<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans:400,600,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Old+Standard+TT:400,700&display=swap" rel="stylesheet">

	<!-- google fonts End-->
</head>

<body>
	<header>
		<div class="top-nav">
			<nav class="navbar navbar-default">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="site-logo" href="#">
							<img src="./images/logo.png" alt="Site-logo" class="responsive">
						</a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#">Home</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About US<span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="#">Page-1</a></li>
									<li><a href="#">Page-2</a></li>
									<li><a href="#">Page-3</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products<span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="#">Page-1</a></li>
									<li><a href="#">Page-2</a></li>
									<li><a href="#">Page-3</a></li>
									<li role="separator" class="divider"></li>
									<li class="dropdown-header">Other Products</li>
									<li><a href="#">Product-1</a></li>
									<li><a href="#">Product-2</a></li>
								</ul>
							</li>

							<li><a href="#">Contact US</a></li>

						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</div>
	</header>
	<div class="banner-slider">
		<div class="owl-slider">
			<div id="carousel" class="owl-carousel">
				<div class="item">
					<img src="./images/banner.png" alt="slider-1" class="responsive">
					<div class="banner-slider-cnt">
						<h2>Amazing Designs</h2>
						<p>for Men's and women's</p>
						<button class="btn default-button banner-slider-btn">Read More</button>
					</div>
				</div>
				<div class="item">
					<img src="./images/banner.png" alt="Slider-2" class="responsive">
					<div class="banner-slider-cnt">
						<h2>Amazing Designs</h2>
						<p>for Men's and women's</p>
						<button class="btn default-button banner-slider-btn">Read More</button>
					</div>
				</div>
				<div class="item">
					<img src="./images/banner.png" alt="slider-3" class="responsive">
					<div class="banner-slider-cnt">
						<h2>Amazing Designs</h2>
						<p>for Men's and women's</p>
						<button class="btn default-button banner-slider-btn">Read More</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<section>
		<div class="pad-spc">
			<div class="container">
				<div class="row introduction-section">
					<div class="col-md-9">
						<div class="row">
							<div class="col-md-6">
								<div class="abt-head">
									<h2><span class="abt-hed-left">Welcome to</span><span class="abt-hed-right">  Spencer Dyers</span></h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tincidunt lorem purus, sit amet bibendum ligula imperdiet eget. Nunc ornare sem id nibh cursus venenatis. Integer egestas sem vel purus condimentum, vel molestie urna ornare. Vestibulum cursus nisi id mollis venenatis. Nam eleifend dui turpis, a cursus neque volutpat nec. Proin id convallis magna, vitae tincidunt nulla. Donec mollis ex vel lectus luctus dapibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse in orci ligula. Suspendisse at tincidunt lectus, et scelerisque odio. Aliquam laoreet tincidunt lectus, quis varius nulla eleifend sed.</p>
								</div>
								<button class="btn default-button banner-slider-btn">Read More</button>
							</div>
							<div class="col-md-6">
								<div class="abt-left-img-1">
									<img src="./images/about-img-2.jpg" alt="slider-3" class="responsive">
								</div>
								<div class="abt-left-img-2">
									<img src="./images/about-img-1.jpg" alt="slider-2" class="responsive">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="products-offer-bg">
			<div class="products-offer-head text-center ">
				<h2>Products We offering</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. a cursus neque volutpat nec. <br>Proin id convallis Ut tincidunt lorem purus, sit amet bibendum.</p>
			</div>
		</div>
	</section>

	<section>
		<div class="products-offering-pad-spc">
			<div class="container">
				<div class="products-offering-bg">
					<div class="products-offering-slider">
						<div class="owl-slider">
							<div id="carousel2" class="owl-carousel">
								<div class="item text-center">
									<div class="card card-width">
										<div class="product-img">
											<img src="./images/p1.png" class="card-img-top" alt="...">
										</div>
										<div class="card-cnt text-center">
											<h4 class="">For Women's</h4>
											<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
											<div class="p1-btn">
												<button class="btn default-button banner-slider-btn">Read More</button>
											</div>
										</div>
									</div>
								</div>
								<div class="item text-center">
									<div class="card card-width">
										<div class="product-img">
											<img src="./images/p2.png" class="card-img-top" alt="...">
										</div>
										<div class="card-cnt text-center">
											<h4 class="">For Kids</h4>
											<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
											<button class="btn default-button banner-slider-btn">Read More</button>
										</div>
									</div>
								</div>
								<div class="item text-center">
									<div class="card card-width">
										<div class="product-img">
											<img src="./images/p3.png" class="card-img-top" alt="...">
										</div>
										<div class="card-cnt text-center">
											<h4 class="">Fabrics</h4>
											<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
											<button class="btn default-button banner-slider-btn">Read More</button>
										</div>
									</div>
								</div>
								<div class="item text-center">
									<div class="card card-width">
										<div class="product-img">
											<img src="./images/p3.png" class="card-img-top" alt="...">
										</div>
										<div class="card-cnt text-center">
											<h4 class="">Fabrics</h4>
											<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
											<button class="btn default-button banner-slider-btn">Read More</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="footer-spc">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<h5>ABOUT SPENCER</h5>
						<ul class="about-spencer-sec">
							<li class="footer-about-sec">Over View</li>
							<li class="footer-about-sec">PhiloSopy</li>
							<li class="footer-about-sec">Our Strength</li>
							<li class="footer-about-sec">Infra Structure</li>
						</ul>
					</div>
					<div class="col-sm-3">
						<h5>PRODUCTS</h5>
						<ul class="products-sec">
							<li class="footer-about-sec">Women's</li>
							<li class="footer-about-sec">Kids</li>
							<li class="footer-about-sec">Fabrics</li>
							<li class="footer-about-sec">Embellishments</li>
							<li class="footer-about-sec">Commericals</li>
						</ul>
					</div>
					<div class="col-sm-3">
						<h5>REACH US</h5>
						<div class="footer-address">
							<p><b>Spencer</b></p>
							<p>NO 20/90-A,Spencer Garden,<br> Uthukuli Road,<br> s periya palayam (p.o.)<br>Tirupur-641 607
							</p>
						</div>
					</div>
					<div class="col-sm-3">
						<h5>Connect With Us</h5>
						<div class="footer-email-mob">
							<p><b>Email: </b>&nbsp;&nbsp; jagadesh@spencer.co.in</p>
							<h5><b>Mobile: </b>&nbsp;&nbsp; 123456789</h5>
						</div>
						<ul class="footer-icons">
							<li><i class="fab fa-facebook-f"></i></li>
							<li><i class="fab fa-twitter"></i></li>
							<li><i class="fab fa-google-plus-g"></i></li>
						</ul>
					</div>
				</div>
				<div class="row footer-copy-cnt text-center ">
					<div class="col-lg-12 copyright">
						<p>@ Copyright 2015 Spencer.All Rights Reserved. Design -<a href=""> Avanexa</a></p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script type="text/javascript" src="js/wow.js"></script>
	<script>
		new WOW().init();
	</script>
	<script type="text/javascript" src="js/custom.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
</body>
</html>