body {
	font-family: 'poppins';

}
.site-logo img {
	width: 160px;
}

@media only screen and (min-width: 768px) {
  .dropdown:hover .dropdown-menu {
    display: block;
  }
}
.navbar-default {
    background-color: #fff !important;
    border-color: #fff !important;
}
@media (min-width: 768px)
.navbar {
    border-radius: 4px;
}
.site-logo img {
	width: 180px;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
	border-color: #fff !important;
}

/*Banner-Owl-Slider*/
.button.owl-prev,.navbar-slider button.owl-next{
	position: relative;
}
.banner-slider .owl-nav button {
	    position: absolute;
        top: -82px;
        float: right;
        height: 40px;
        width: 40px;
        line-height: 40px;
        border: 1px solid #fff !important;
        background:transparent !important;
        border-radius: 50%;
        text-align: center;
        position: absolute;
        top: 50%;
        transition: all 0.3s ease-in-out;
}
.banner-slider button.owl-prev:before{
	background: none !important;
	background-image: url(../images/banner-left-arrow.png) !important;
	background-size: contain;
	background-repeat: no-repeat;
	left: 10px;
	height: 17px;
	width: 11px;
	position: absolute;
	content:"";
	display: block;
	top: 10px;
}
.banner-slider button.owl-next:before{
	background: none !important;
	background-image: url(../images/banner-right-arrow.png) !important;
	left: 15px;
	height: 17px;
	width: 11px;
	position: absolute;
	background-size: contain;
	background-repeat: no-repeat;
	content:"";
	display: block;
	top: 10px;
}
.banner-slider .owl-nav button.owl-prev {
  left: 10%;
}
.banner-slider .owl-nav button.owl-next {
  right: 10%;
}

.banner-slider .owl-dots {
	position: absolute;
    top: 88%;
    text-align: center;
    left: 47%;
}
.banner-slider .owl-dots button.owl-dot {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  display: inline-block;
  background-color: transparent;
  border: 1px solid #fff;
  margin: 0 3px;
}
.banner-slider .owl-dots button.owl-dot.active {
  background-color: #fff;
}
.banner-slider .owl-dots button.owl-dot:focus {
  outline: none;
}
.owl-nav button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.38) !important;
}
.banner-slider button span {
    display: none;
}
/*.owl-nav button:focus {
    outline: none;
}*/
.banner-slider-cnt {
	position: absolute;
	top: 32%;
	left: 18%;
}
.banner-slider-cnt h2 {
	color: #fff;
	font-size: 36px;
	font-weight: 800;

}
.banner-slider-cnt p {
	color: #fff;
	font-size: 22px;
	font-weight: 300;
}
.banner-slider-btn {
	color: #fff ! important;
	background-color: #0092d6 ! important;
}
.banner-slider-btn:focus {
	display: none;
}
/*Banner-Owl-Slider-End*/

/*About-Section-Starts*/
.pad-spc {
	padding-top:50px;
	padding-bottom: 50px;
}
.abt-hed-left {
	color: #000;
}
.abt-hed-right {
	color: #0092d6;
}
.abt-head h2 {
	font-size: 28px;
}
.abt-head p {
	padding-top: 15px;
	padding-bottom: 15px;
}
.abt-left-img-1  img{
	position: relative;
	width: 280px;
	height: 280px;
}
.abt-left-img-2 img{
	position: absolute;
	top: 40px;
	width: 280px;
	height: 280px;
	left: 100px;
}
.introduction-section {
	display: flex;
	justify-content: center;
}
.products-offer-head p {
	padding-top: 15px;
	padding-bottom: 15px;
}

.owl-nav button {
  position: absolute;
  top: 50%;
  background-color: #000;
  color: #fff;
  margin: 0;
  transition: all 0.3s ease-in-out;
}
.owl-nav button.owl-prev {
  left: -60px;
  position: absolute;
}
.owl-nav button.owl-next {
  right: -60px;
   position: absolute;
}

.owl-dots {
  text-align: center;
  padding-top: 15px;
}
.owl-dots button.owl-dot {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  display: inline-block;
  background: #ccc;
  margin: 0 3px;
}
.owl-dots button.owl-dot.active {
  background-color: #000;
}
.owl-dots button.owl-dot:focus {
  outline: none;
}
.owl-nav button {
	width: 40px;
	height: 40px;
    position: absolute;
    top: 20%;
    transform: translateY(-50%);
    /*background: rgba(255, 255, 255, 0.38) !important;*/
    background-color: #ccc !important;
}
.products-offering-pad-spc span {
    font-size: 40px;    
    position: relative;
    top: -8px;
    color: #fff !important;
}
.owl-nav button:focus {
    outline: none;
}
.card-width {
	border: 1px solid #0092d6;
}
.product-img img{
	width: 100% ! important;
}
.card-cnt {
	background-color: #ebebeb;
}
.card-cnt {
	padding: 20px;
}
.card-cnt p {
	padding-bottom: 20px;
}
.products-offer-bg {
	background-image: url("../images/product-bg.png");
	background-repeat: no-repeat;
	background-size: cover; 
	padding-bottom: 300px;
}
.products-offer-bg {
	position: relative;
}
.products-offer-bg:before {
	left: 0;
	height: 100%;
	width: 100%;
	position: absolute;
	content: "";
	display: block;
	top: 0;
	background-color: rgb(255 255 255 / 68%);
}
.products-offer-head {
	padding-top: 50px;
	position: relative;
	z-index: 999;
}
.products-offering-pad-spc {
	position: relative;
    margin-top: -270px;
}
.products-offering-pad-spc {
	position: relative;
}
.products-offering-pad-spc:before {
	left: 0;
	height: 300px;
	width: 100%;
	position: absolute;
	content: "";
	display: block;
	bottom: 0;
	background-color: #f8f8f8;
}
/*Footer-Section-Start*/
.footer-spc {
	padding-top: 50px;
 }
 .footer-spc li.footer-about-sec{
	position: relative;
	padding-left: 20px;
	line-height: 25px;]
}
.footer-spc li.footer-about-sec:before {
	width: 6px;
    height: 6px;
    display: inline-block;
    left: 0;
    top: 8px;
    position: absolute;
    content: "";
    display: block;
    background-color: #000;
}
.about-spencer-sec li:hover {
	color: #0092d6;
	cursor: pointer;
}
.about-spencer-sec  {
	padding-top: 10px;
}
.footer-email-mob {
	padding-top: 10px;
}
.footer-email-mob  p {
	padding-top: 5px;
}
.footer-email-mob h5 {
	padding-top: 5px;
	padding-bottom: 5px;
}
 
.products-sec li:hover {
	color: #0092d6;
	cursor: pointer;
}
.products-sec {
	padding-top: 10px;
}
.footer-address {
	padding-top: 10px;
}
.footer-icons li{
	border: 1px solid #ccc;
	width: 20px;
	width: 10px;
	display: inline;
	font-size: 16px;
	padding:10px 16px;
}
.copyright {
	padding-top: 20px; 
}
.copyright a {
	color: #000;
	text-decoration: none; 
}
.copyright a:hover {
	color: #0092d6;
} 
.footer-icons {
	padding-top: 9px;
}
.footer-icons li:hover {
	color: #0092d6;
}